/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

h1, h2, h3, p {
    padding: 1rem 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: 2px solid #555;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: #eaeaea;
    color: #333;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    font-size: 1.1em;
}

.card-content {
    padding: 1.5rem;
}

/* Header */
header {
    min-height: 450px;
}

header .bg-image {
    position: absolute;
    background: url(../images/bg-image.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    opacity: 0.3;
    z-index: -1;
}

header h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

header .content-wrap {
    padding: 0 1.5rem;
}

header .content-wrap > p {
    margin: 1rem 0 2rem 0;
}

/* Section A */
.section-a {
    background-color: #eaeaea;
    color: #333;
    padding: 3rem;
}

.section-a .content-wrap {
    padding: 0 1.5rem;
}

/* Section B */
.section-b {
    padding: 2rem 1rem 1rem;
}

.section-b li {
    margin-bottom: 1rem;
    background-color: #eaeaea;
    color: #333;
}

/* Section C */
.section-c {
    background-color: #fff;
    color: #333;
    padding: 2rem;
}

/* Section D */
.section-d .box {
    padding: 2rem;
    color: #fff;
}

.section-d .box:first-child {
    background-color: #2690d4;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
}

footer p {
    opacity: 0.8;
    padding: 0.5rem 0;
}

/* Media Queries */
@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 30rem)) 1fr;
    }

    .section-a .content-text {
        columns: 2;
        column-gap: 2rem;
    }

    .section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    .section-b ul {
        grid-column: 2 / 4;
    }

    .section-b ul {
        display: flex;
        justify-content: space-around;
    }

    .section-b .card img {
        height: 200px;
    }

    .section-b li {
        width: 30%;
    }

    .box {
        grid-column: span 2;
    }
}